<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CreatePassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmU-5h-D7E">
                                <rect key="frame" x="7" y="144" width="400" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Ui-3C-MLf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="SHx-e0-ctb"/>
                                    <constraint firstAttribute="width" constant="400" id="agb-U0-G51"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="sAm-oU-LqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="w5w-DJ-ADX">
                                <rect key="frame" x="57" y="284" width="120" height="137"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SJy-LV-h0X">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大文字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgf-0E-4oU">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jqr-3B-4B7">
                                                <rect key="frame" x="71" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="largeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="BrD-1n-zsa"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="jRi-FQ-fH2"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-ny-u8l">
                                        <rect key="frame" x="0.0" y="37" width="120" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ZuO-tq-MLP"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NXI-yP-Cec">
                                <rect key="frame" x="237" y="284" width="120" height="137"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2NJ-AL-RrA">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mi-oK-471">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XsT-5F-QeI">
                                                <rect key="frame" x="71" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="numSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="KgF-28-O3b"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCT-1l-BKH">
                                        <rect key="frame" x="0.0" y="37" width="120" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="od6-E2-eLn"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Emo-K2-ItD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ybr-aq-6Ne">
                                <rect key="frame" x="57" y="451" width="120" height="139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KeR-MH-HOX">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvY-Hf-Fud">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bC-jC-1p0">
                                                <rect key="frame" x="71" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="symbolSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="sh5-PT-noJ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-85-1Sf">
                                        <rect key="frame" x="0.0" y="39" width="120" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="tgf-is-tsz"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1Xc-H2-VvJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-0k-OoZ">
                                <rect key="frame" x="237" y="451" width="120" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="長さ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deg-Ot-W9y">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FJ-iH-tUZ">
                                        <rect key="frame" x="0.0" y="33.5" width="120" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="T0d-Ba-qv5"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ssA-N4-XWh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWY-Ss-YWy">
                                <rect key="frame" x="137" y="712" width="140" height="50"/>
                                <color key="backgroundColor" red="0.3478426421414369" green="0.42834057453709884" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="OIU-mA-904"/>
                                    <constraint firstAttribute="height" constant="50" id="oEd-om-6Lh"/>
                                </constraints>
                                <state key="normal" title="パスワードをコピー">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="teppedPasswordCreate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kab-q4-GU0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PmU-5h-D7E" secondAttribute="trailing" constant="7" id="0i0-hU-TKw"/>
                            <constraint firstItem="qWY-Ss-YWy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1aH-3H-FqL"/>
                            <constraint firstItem="w5w-DJ-ADX" firstAttribute="top" secondItem="PmU-5h-D7E" secondAttribute="bottom" constant="100" id="374-qL-igu"/>
                            <constraint firstItem="PmU-5h-D7E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ABf-j4-YgL"/>
                            <constraint firstItem="PmU-5h-D7E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="ArY-2k-L3L"/>
                            <constraint firstItem="Ybr-aq-6Ne" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="OQi-jZ-C0g"/>
                            <constraint firstItem="NXI-yP-Cec" firstAttribute="top" secondItem="PmU-5h-D7E" secondAttribute="bottom" constant="100" id="Yva-BO-piu"/>
                            <constraint firstItem="w5w-DJ-ADX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="kvZ-eC-KHU"/>
                            <constraint firstItem="1Xc-0k-OoZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="mO6-DM-rIp"/>
                            <constraint firstItem="NXI-yP-Cec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="nDh-qi-mcx"/>
                            <constraint firstItem="PmU-5h-D7E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="pe8-5v-QWn"/>
                            <constraint firstItem="Ybr-aq-6Ne" firstAttribute="top" secondItem="w5w-DJ-ADX" secondAttribute="bottom" constant="30" id="rsW-TI-qGw"/>
                            <constraint firstItem="1Xc-0k-OoZ" firstAttribute="top" secondItem="NXI-yP-Cec" secondAttribute="bottom" constant="30" id="whK-25-ql1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qWY-Ss-YWy" secondAttribute="bottom" constant="100" id="x94-JY-O4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="largePicker" destination="A0e-ny-u8l" id="DlO-WZ-KeF"/>
                        <outlet property="largeToggle" destination="jqr-3B-4B7" id="NKa-FR-8Qh"/>
                        <outlet property="lenPicker" destination="2FJ-iH-tUZ" id="Hja-Yt-9qy"/>
                        <outlet property="numPicker" destination="SCT-1l-BKH" id="1GH-x0-qWW"/>
                        <outlet property="numToggle" destination="XsT-5F-QeI" id="oqk-ar-uYm"/>
                        <outlet property="passwordCreateButton" destination="qWY-Ss-YWy" id="UZu-sH-JhW"/>
                        <outlet property="passwordLabel" destination="PmU-5h-D7E" id="tMd-mS-oNc"/>
                        <outlet property="symbolPicker" destination="9Ga-85-1Sf" id="Q8e-zn-anB"/>
                        <outlet property="symbolToggle" destination="9bC-jC-1p0" id="9v5-dW-1Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
